<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/isadevs/Documents/practica_swift/PracticaSwift.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=13020&amp;EndingColumnNumber=0&amp;EndingLineNumber=380&amp;StartingColumnNumber=0&amp;StartingLineNumber=379&amp;Timestamp=692126681.264055"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/isadevs/Documents/practica_swift/PracticaSwift.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=13020&amp;EndingColumnNumber=0&amp;EndingLineNumber=380&amp;StartingColumnNumber=0&amp;StartingLineNumber=379&amp;Timestamp=692126681.264297"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
