<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/isadevs/Documents/practica_swift/PracticaSwift.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=14581&amp;EndingColumnNumber=0&amp;EndingLineNumber=421&amp;StartingColumnNumber=0&amp;StartingLineNumber=418&amp;Timestamp=692134170.844447"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/isadevs/Documents/practica_swift/PracticaSwift.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=14581&amp;EndingColumnNumber=0&amp;EndingLineNumber=421&amp;StartingColumnNumber=0&amp;StartingLineNumber=418&amp;Timestamp=692134170.84465"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
