<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/isadevs/Documents/practica_swift/PracticaSwift.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=13725&amp;EndingColumnNumber=11&amp;EndingLineNumber=364&amp;StartingColumnNumber=5&amp;StartingLineNumber=364&amp;Timestamp=691874729.083629"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/isadevs/Documents/practica_swift/PracticaSwift.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=13409&amp;EndingColumnNumber=12&amp;EndingLineNumber=360&amp;StartingColumnNumber=5&amp;StartingLineNumber=360&amp;Timestamp=691874729.083788"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
